{
	"name": "diexadev/microframework",
	"description": "Kerangka kerja PHP sederhana",
	"version": "1.0.0",
	"type": "project",
	"keywords": ["diexadev","microframework"],
	"homepage": "https://diexadev.github.io",
	"readme": "https://github.com/diexadev/microframework/readme.md",
	"time": "2022-09-26",
	"license": "MIT",
	"authors": [
		{
		"name": "Diexa Adhitiya",
		"email": "diexadev@gmail.com",
		"homepage": "https://facebook.com/diexaadhitiya",
		"role": "Developer"
		}
	],
	"support": {
		"email": "diexadev@gmail.com",
		"issues": "https://github.com/diexadev/microframework/issues",
		"source": "https://github.com/diexadev/microframework/",
		"chat": "https://t.me/diexaadhitiya"
	},
	"funding": [
		{
			"type": "instagram",
			"url": "https://www.instagram.com/diexaadhitiya"
		},
		{
			"type": "facebook",
			"url": "https://www.facebook.com/diexaadhitiya"
		}
	],
	"require": {
		"php": ">=7.3.2",
		"psr/http-message": "~1",
		"psr/http-factory": "~1",
		"psr/http-client": "~1",
		"psr/http-server-handler": "~1",
		"psr/http-server-middleware": "~1",
		"psr/log": "~1",
		"psr/container": "~1",
		"psr/event-dispatcher": "~1",
		"fig/http-message-util": "~1"
	},
	"autoload": {
		"files": [
			"src/env.php",
			"src/routes.php"
		],
		"psr-4": {
			"Monolog\\": "src/",
			"Vendor\\Namespace\\": ""
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"repositories": {
		"type": "composer",
		"url": "http://repo.web"
	},
}
